<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        #box {
            width: 400px;
            height: 400px;
            margin: 20px auto;
            background-color: gray;
        }
        #container {
            width:80%;
            margin: 20px auto;
            padding: 25px;
            background: blue;

        }

        .star {
            border:1px solid black;
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: white;
        }

        .star.active {
            background-color: yellow;
        }
        </style>

    <title></title>
</head>
<body>
<div id = "container">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
</div>
<script>
    $(function(){
        var state = false;
        
        $('#container').on('mouseover', '.star', function(){
            var el = $(this);
            el.addClass('active');
            el.prevAll('.star').addClass('active');
        });

        $('container').on('click', '.star', function(){
            var el = $(this);
            el.prevAll('.star').toggleClass('star');
//            el.addClass('.star');
//            el.prevAll('.star').addClass('active');
        });
        $('container').on('hover', '.star', function() {

        });
    })
</script>

</body>
</html>